server.port=9001
spring.application.name: cofigserver
eureka.client.serviceUrl.defaultZone: http://115.28.236.35:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/waylau/spring-cloud-microservices-development
spring.cloud.config.server.git.searchPaths=config-repo